# information-track

./: .gitignore
FooBooLooGame/: FooBooLooGame.sln
FooBooLooGame/FooBooLooGame.Server/: Dockerfile  FooBooLooGame.Server.csproj  FooBooLooGame.Server.http  Mappers.cs  Program.cs
FooBooLooGame/FooBooLooGame.Server/Controllers/: GameController.cs
FooBooLooGame/FooBooLooGame.Server/Data/: IGameStore.cs  UserGame.cs
FooBooLooGame/FooBooLooGame.Server/Dtos/: CreateGameDto.cs
FooBooLooGame/FooBooLooGame.Server/Properties/: launchSettings.json
FooBooLooGame/FooBooLooGame.Server/Store/: InMemoryGameStore.cs
FooBooLooGame/foobooloogame.client/: CHANGELOG.md  README.md  angular.json  foobooloogame.client.esproj  package-lock.json  package.json
FooBooLooGame/foobooloogame.client/src/: index.html  proxy.conf.js
FooBooLooGame/foobooloogame.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FooBooLooGame/foobooloogame.client/src/app/page/game/: game.module.ts
FooBooLooGame/tests/FooBooLooGame.Unit.Tests/: FooBooLooGame.Unit.Tests.csproj  UserGameAnswerTests.cs  UserGameTests.cs  UserGameValidationTests.cs
